# iMeth-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/imeth/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imeth/app/: AppApplication.java  CameraActivity.java  MainActivity.java  SquareCameraActivity.java
app/src/main/java/cn/imeth/app/image/slider/: ImageSliderActivity.java
app/src/main/java/cn/imeth/app/recycler/viewpager/: FragmentsPagerFragment.java  HorizontalLayoutFragment.java  LayoutAdapter.java  MainActivity.java  PagerItemFragment.java  VerticalLayoutFragment.java  ViewPagerFragment.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  image_slider_activity.xml  layout_horizontal.xml  layout_vertical.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
imeth/: build.gradle
imeth/src/androidTest/java/cn/imeth/android/: ApplicationTest.java
imeth/src/main/: AndroidManifest.xml
imeth/src/main/java/android/support/v4/widget/: StaggeredGridView.java
imeth/src/main/java/cn/imeth/android/: ImethApplication.java
imeth/src/main/java/cn/imeth/android/activity/: ImethActivity.java
imeth/src/main/java/cn/imeth/android/adapter/: ViewHolderArrayAdapter.java
imeth/src/main/java/cn/imeth/android/control/: QuitPromptControl.java
imeth/src/main/java/cn/imeth/android/dialog/: LightAlertDialog.java  LightProgressDialog.java
imeth/src/main/java/cn/imeth/android/exception/: ApplicationException.java  RemoteServerException.java  RequestEncryptException.java  RequestParametersException.java  RequestTimeoutException.java  SystemException.java
imeth/src/main/java/cn/imeth/android/http/: Authenticator.java  DefaultRemoteServiceCall.java  RemoteServiceCall.java
imeth/src/main/java/cn/imeth/android/image/browse/: HackyViewPager.java  PhotoBrowseActivity.java  PhotoFragment.java
imeth/src/main/java/cn/imeth/android/image/choose/: PhotoAdapter.java  PhotoChooseActivity.java  PhotoFolderItemAdapter.java  PhotoFolderListPopupWindow.java
imeth/src/main/java/cn/imeth/android/image/slider/: SliderAdapter.java  SliderLayout.java
imeth/src/main/java/cn/imeth/android/image/slider/Animations/: BaseAnimationInterface.java  DescriptionAnimation.java
imeth/src/main/java/cn/imeth/android/image/slider/Indicators/: PagerIndicator.java
imeth/src/main/java/cn/imeth/android/image/slider/SliderTypes/: BaseSliderView.java  DefaultSliderView.java  TextSliderView.java
imeth/src/main/java/cn/imeth/android/image/slider/Transformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  (+1 more)
imeth/src/main/java/cn/imeth/android/lang/: Toasts.java
imeth/src/main/java/cn/imeth/android/log/: Log.java  LogConfig.java
imeth/src/main/java/cn/imeth/android/thread/: CancelableTask.java  RunTask.java  ThreadPool.java
imeth/src/main/java/cn/imeth/android/utils/: Androids.java  ImageLoaderUtils.java  Times.java  TypefaceUtils.java
imeth/src/main/java/cn/imeth/android/view/: CircleImageView.java  DraggableFlagView.java  EditTextWithDel.java  EnhanceListView.java  ImethSwipeRefreshLayout.java  PinnedHeaderListView.java  TipInfoLayout.java  Views.java
imeth/src/main/java/cn/imeth/android/view/pinnedheader/: PinnedHeaderListView.java  PinnedHeaderViewHolderBaseAdapter.java  SectionedBaseAdapter.java
imeth/src/main/java/cn/imeth/android/view/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshPinnedHeaderListView.java  PullToRefreshScrollView.java  PullToRefreshStaggeredGridView.java  PullToRefreshWebView.java
imeth/src/main/java/cn/imeth/android/view/swipebacklayout/: SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
imeth/src/main/java/cn/imeth/android/view/tree/: AbstractTreeViewAdapter.java  InMemoryTreeStateManager.java  TreeConfigurationException.java  TreeStateManager.java  TreeViewHolderAdapter.java  TreeViewList.java
imeth/src/main/java/cn/imeth/android/vollery/: FileJsonRequest.java  FileRequest.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  OkHttpStack.java
imeth/src/main/res/layout/: enhance_list_footer.xml  enhance_list_header.xml  image_slider_layout.xml  photo_browse_activity.xml  photo_choose_activity.xml  photo_folder_list_popup_window_layout.xml  photo_item_layout.xml  progress_dialog.xml  swipeback_layout.xml  tip_info_layout.xml  tree_list_item_wrapper.xml
imeth/src/main/res/values/: android_iamage_slider  attr_circle_image.xml  attr_staggered_grid_view.xml  colors.xml  dimens.xml  enhance_list_view.xml  font_awesome_icon.xml  pull_to_refresh.xml  strings.xml  styles.xml  swpe_back_layout.xml  tree_view.xml
imeth_lang/: build.gradle
imeth_lang/src/main/: AndroidManifest.xml
imeth_lang/src/main/java/cn/imeth/android/lang/: ImethLangActivity.java  ImethLangApplication.java  ImethLangFragment.java  QuitPromptControl.java
imeth_lang/src/main/java/cn/imeth/android/lang/adapter/: ArrayAdapter.java  ViewHolderArrayAdapter.java
imeth_lang/src/main/java/cn/imeth/android/lang/log/: Log.java  LogConfig.java
imeth_lang/src/main/java/cn/imeth/android/lang/thread/: CancelableTask.java  RunTask.java  ThreadPool.java
imeth_lang/src/main/java/cn/imeth/android/lang/utils/: Androids.java  Times.java  Toasts.java  TypefaceUtils.java  Views.java
imeth_lang/src/main/res/values/: strings.xml
(+167 files in other folders)
