include ':app',

        ':imeth',
        ':imeth_animation',
        ':imeth_camera',
        ':imeth_image',
        ':imeth_image_slider',
        ':imeth_lang',
        ':imeth_log4j',
        ':imeth_recycler_view_pager',
        ':imeth_video_play',
        ':imeth_tree_view',

        ':arcmenu',
        ':phoneview',
        ':volley'
