<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.imeth.app.MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拖动红点!" />

    <cn.imeth.android.view.DraggableFlagView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flag_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/text_view"
        app:color="#ff3b30" />

    <TextView
        android:id="@+id/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/flag_view"
        android:layout_marginTop="47dp"
        android:text="设置字体图标"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/ImageSliderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/font"
        android:layout_alignRight="@+id/font"
        android:layout_below="@+id/font"
        android:layout_marginTop="48dp"
        android:text="ImageSlider" />


    <Button
        android:id="@+id/video_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageSliderBtn"
        android:text="视频播放器" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <com.capricorn.RayMenu
            android:id="@+id/ray_menu"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <com.capricorn.ArcMenu
            android:id="@+id/arc_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.capricorn.ArcMenu
            android:id="@+id/arc_menu_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            arc:childSize="@dimen/menuChildSize"
            arc:fromDegrees="@dimen/menuFromDegrees"
            arc:toDegrees="@dimen/menuToDegrees" />

    </LinearLayout>

    <Button
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageSliderBtn"
        android:layout_toEndOf="@+id/ImageSliderBtn"
        android:layout_toRightOf="@+id/ImageSliderBtn"
        android:text="方形相机" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RVP"
        android:id="@+id/rvp_btn"
        android:layout_below="@+id/video_play_btn"
        android:layout_alignLeft="@+id/video_play_btn"
        android:layout_alignStart="@+id/video_play_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片选择"
        android:id="@+id/choose_photo_btn"
        android:layout_alignTop="@+id/font"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
